CREATE TABLE retail_sales (
    InvoiceNo VARCHAR(10),
    StockCode VARCHAR(10),
    Description VARCHAR(100),
    Quantity INT,
    InvoiceDate DATETIME,
    UnitPrice DECIMAL(10,2),
    CustomerID INT,
    Country VARCHAR(50)
);
INSERT INTO retail_sales
(InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country)
VALUES
('500001', '85123A', 'Retro Leather Jacket', 1, '2026-01-15 10:30:00', 120.00, 1001, 'United Kingdom'),

('500004', '22423', 'Vintage Denim Shirt', 2, '2026-04-10 14:20:00', 45.00, 1001, 'United Kingdom'),

('500008', '47566', 'Boho Summer Dress', 1, '2026-07-14 09:15:00', 85.00, 1001, 'United Kingdom'),

('500002', '22086', 'Classic Wool Overcoat', 2, '2025-02-10 11:15:00', 250.00, 1002, 'United States'),

('500003', '84997D', 'Retro Round Sunglasses', 4, '2025-11-20 16:00:00', 15.00, 1003, 'Germany'),

('500005', '22423', 'Vintage Denim Shirt', 1, '2026-03-05 11:00:00', 45.00, 1003, 'Germany'),

('500009', '47566', 'Boho Summer Dress', 1, '2026-07-15 15:45:00', 85.00, 1004, 'France'),

('500006', '23203', 'Suede Chelsea Boots', 2, '2026-06-01 13:10:00', 95.00, 1005, 'United Kingdom'),

('C50007', '23203', 'Suede Chelsea Boots', -1, '2026-06-05 09:30:00', 95.00, 1005, 'United Kingdom'),

('500010', '85123A', 'Retro Leather Jacket', 1, '2026-07-01 12:00:00', 120.00, NULL, 'United Kingdom'),

('500011', '22086', 'Classic Wool Overcoat', 1, '2026-07-02 14:30:00', 250.00, NULL, 'United Kingdom');
create temp table guest_checkouts as 
select * from retail_sales 
where CustomerID is Null;

create  temp table return_count as 
select count(*) from retail_sales
where InvoiceNo like 'C%' and Quantity<0
group by InvoiceNo and Quantity;

create temp table actual_purchase as 
select count(*) from retail_sales
where Quantity>0;

create temp table revenue as 
select InvoiceNo ,StockCode ,Description,Quantity ,InvoiceDate ,UnitPrice,CustomerId ,Country ,Quantity*UnitPrice as totalrevenue
from retail_sales;

create temp table highestsales as 
select Country,rank()over(order by totalrevenue desc)
from revenue limit 5;

create temp table  PopularProduct as 
select StockCode,Description,rank()over(order by Quantity desc)
from retail_sales
limit 5;
with recency as 
(
SELECT
    CustomerID,
    CAST(
        julianday(DATE((SELECT MAX(InvoiceDate) FROM retail_sales))) -
        julianday(DATE(MAX(InvoiceDate)))
        AS INTEGER
    ) AS recency_days
FROM retail_sales
WHERE CustomerID IS NOT NULL
GROUP BY CustomerID
)
,frequency as 
(
select CustomerID,count(*)as frequency_count 
from retail_sales
where CustomerID is not null and Quantity>0
group by CustomerID
)
,monetary as 
(
select CustomerID,sum(Quantity*unitprice)as total_spend
from retail_sales
where CustomerID is not null
group by CustomerID
)
,rmf_raw as (
select r.CustomerID,r.recency_days,f.frequency_count,m.total_spend
from recency r 
join frequency f on r.CustomerID=f.CustomerID
join monetary m on r.CustomerID=m.CustomerID
)
,scores as (select *,
ntile(5) over(order by recency_days desc) as R_score,
ntile(5)over(order by frequency_count asc)as F_score,
ntile(5)over(order by total_spend asc)as M_score
from rmf_raw
)
,levels as 
(
select *,
case 
when R_score in (4,5) and F_score in(4,5) then "champions"
when R_score in (1,2) and F_score in (1,2) then "loss"
when R_score =1 and F_score in(1,2) then "about to sleep"
else 
"average custmers"
end 
from scores)
,first_purchase AS (
    SELECT
        CustomerID,
        InvoiceDate,
        MIN(InvoiceDate) OVER (PARTITION BY CustomerID) AS firstpurchase
    FROM retail_sales
    WHERE CustomerID IS NOT NULL
),

cohort_month AS (
    SELECT
        CustomerID,
        firstpurchase,
        (
            (CAST(strftime('%Y', InvoiceDate) AS INTEGER) -
             CAST(strftime('%Y', firstpurchase) AS INTEGER)) * 12
            +
            (CAST(strftime('%m', InvoiceDate) AS INTEGER) -
             CAST(strftime('%m', firstpurchase) AS INTEGER))
        ) AS cohort_month
    FROM first_purchase
)

SELECT *
FROM cohort_month;
