drop table if exists retail_sales;
create table retail_sales(
InvoiceNo varchar(50),
StockCode varchar(50),
Description varchar (50),
Quantity int,
InvoiceDate Datetime ,
UnitPrice float,
CustomerId int,
Country varchar(50)
);
INSERT INTO retail_sales
(InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country)
VALUES
('500001', '85123A', 'Retro Leather Jacket', 1, '2026-01-15 10:30:00', 120.00, 1001, 'United Kingdom'),

('500004', '22423', 'Vintage Denim Shirt', 2, '2026-04-10 14:20:00', 45.00, 1001, 'United Kingdom'),

('500008', '47566', 'Boho Summer Dress', 1, '2026-07-14 09:15:00', 85.00, 1001, 'United Kingdom'),

('500002', '22086', 'Classic Wool Overcoat', 2, '2025-02-10 11:15:00', 250.00, 1002, 'United States'),

('500003', '84997D', 'Retro Round Sunglasses', 4, '2025-11-20 16:00:00', 15.00, 1003, 'Germany'),

('500005', '22423', 'Vintage Denim Shirt', 1, '2026-03-05 11:00:00', 45.00, 1003, 'Germany'),

('500009', '47566', 'Boho Summer Dress', 1, '2026-07-15 15:45:00', 85.00, 1004, 'France'),

('500006', '23203', 'Suede Chelsea Boots', 2, '2026-06-01 13:10:00', 95.00, 1005, 'United Kingdom'),

('C50007', '23203', 'Suede Chelsea Boots', -1, '2026-06-05 09:30:00', 95.00, 1005, 'United Kingdom'),

('500010', '85123A', 'Retro Leather Jacket', 1, '2026-07-01 12:00:00', 120.00, NULL, 'United Kingdom'),

('500011', '22086', 'Classic Wool Overcoat', 1, '2026-07-02 14:30:00', 250.00, NULL, 'United Kingdom');
create temp table guest_checkouts as 
select * from retail_sales 
where CustomerID is Null;

create  temp table return_count as 
select count(*) from retail_sales
where InvoiceNo like 'C%' and Quantity<0
group by InvoiceNo and Quantity;

create temp table actual_purchase as 
select count(*) from retail_sales
where Quantity>0;

create temp table revenue as 
select InvoiceNo ,StockCode ,Description,Quantity ,InvoiceDate ,UnitPrice,CustomerId ,Country ,Quantity*UnitPrice as totalrevenue
from retail_sales;

create temp table highestsales as 
select Country,rank()over(order by totalrevenue desc)
from revenue limit 5;

create temp table  PopularProduct as 
select StockCode,Description,rank()over(order by Quantity desc)
from retail_sales
limit 5;
WITH recency AS (
    SELECT
        CustomerID,
        CAST(
            JULIANDAY((SELECT MAX(InvoiceDate) FROM retail_sales))
            - JULIANDAY(MAX(InvoiceDate))
            AS INTEGER
        ) AS recency_days
    FROM retail_sales
    WHERE CustomerID IS NOT NULL
    GROUP BY CustomerID
),

frequency AS (
    SELECT
        CustomerID,
        COUNT(*) AS frequency_count
    FROM retail_sales
    WHERE CustomerID IS NOT NULL
    GROUP BY CustomerID
),

monetary AS (
    SELECT
        CustomerID,
        SUM(Quantity * UnitPrice) AS total_spend
    FROM retail_sales
    WHERE CustomerID IS NOT NULL
    GROUP BY CustomerID
)

,rmf as (select r.CustomerID,
    r.recency_days,
    f.frequency_count,
    m.total_spend,
    NTILE(5) OVER (ORDER BY r.recency_days DESC) AS R_score,
    NTILE(5) OVER (ORDER BY f.frequency_count) AS F_score,
    NTILE(5) OVER (ORDER BY m.total_spend) AS M_score
FROM recency r
JOIN frequency f
    ON r.CustomerID = f.CustomerID
JOIN monetary m
    ON r.CustomerID = m.CustomerID)
select *,case 
    when R_score in ( 4, 5) and F_score in (4 , 5) then "Champions"
    when R_score in (1,2) and F_score in (1,2) then "Lost"
    when R_score =1 and F_score in (1 , 3) then "about to slepp"
    else
    "average customer "
    end
    from rmf;
select CustomerID,InvoiceDate  as cohort_month from retail_sales
group by CustomerID
order by InvoiceDate
select 

    
